.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #ffffff;
}

.divTitle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 45px;
    width: 100%;


}

.divTitle h2 {
    font-size: 34px;
    font-weight: 400;
    color: #000000;
}

.divTitle img {
    width: 200px;
}


.carousel {


    max-width: 100%;
    height: 500px;

    text-align: center;
    border-radius: 6px;


}

.slides {
    display: flex;


    width: 100%;




}

.swiperImg {


    height: 100%;
    padding-top: 50px;
}


.carousel img {
    width: 270px;

    border-radius: 10px;
    object-fit: fill;


}


.carousel span {
    height: 7px;
    width: 7px;
    background-color: #162842;
    position: relative;
    bottom: 370px;
    right: -45%;
    z-index: 10;
}

.slides div::after {
    color: rgb(41, 33, 26);
    font-size: 30px;
}

.gradient {
    display: block;
    background: linear-gradient(360deg, transparent, #222833);
    top: 0;
    height: 16%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}

@media (max-width:540px) {
    .section {
        align-items: center;
        height: 700px;
    }

    .carousel {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media (max-width:440px) {


    .carousel {
        max-width: 95%;
    }

    .divTitle {
        flex-direction: column;
        max-width: 95%;
        text-align: center;
    }


}

@media (max-width:396px) {



    .slides img {
        height: 350px;
    }


}